# TaskManagementTool

./: Project Setup in Local  README.md  playground-1.mongodb.js  pom.xml
database/: DB table design.md  db-tables.mongodb.js  playground-1.mongodb.js  playground-2.mongodb.js  playground-3.mongodb.js  x.mongodb.js
src/main/java/com/tmt/TaskManagementTool/controllers/: DashboardController.java  HomePageController.java  LoginRegisterConroller.java  LoginRegisterController.java  LoginRegisterControllerNeha.java  PermissionsController.java  RolesController.java  SearchController.java  TaskController.java  TaskControllers.java  UserController.java
src/main/java/com/tmt/TaskManagementTool/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/tmt/TaskManagementTool/dtos/: ApiResponse.java  AuthenticationResponse.java  DasboardData.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/tmt/TaskManagementTool/exceptions/: InvalidLoginResponse.java  SpringException.java
src/main/java/com/tmt/TaskManagementTool/models/: Attachment.java  Comment.java  Notification.java  Permission.java  Permissions.java  Report.java  Role.java  Roles.java  Task.java  User.java  VerificationToken.java
src/main/java/com/tmt/TaskManagementTool/repositories/: AttachmentRepository.java  CommentRepository.java  PermissionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/tmt/TaskManagementTool/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/tmt/TaskManagementTool/services/: AttachmentService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtTokenProvider.java  NotificationService.java  PermissionService.java  RoleService.java  TaskReminder.java  TaskService.java  UserDetailsServiceImpl.java  UserPermissionService.java  UserRoleService.java  UserService.java  UserTaskService.java
src/main/java/com/tmt/TaskManagementTool/util/: CrudFormsUtil.java  GeneratePdfReportUtil.java  GenericUtil.java  TaskReminderConfig.java
src/main/java/com/tmt/TaskManagementTool/validators/: UserValidator.java
src/main/resources/: application.properties
taskmanagementtool-ui/: package-lock.json  package.json
taskmanagementtool-ui/public/: index.html
taskmanagementtool-ui/src/: App.css  App.tsx
taskmanagementtool-ui/src/components/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx  style.css
taskmanagementtool-ui/src/components/addtask/: AddTask.tsx
taskmanagementtool-ui/src/components/dashboard/: Dashboard.css  Dashboard.tsx
taskmanagementtool-ui/src/components/profile/: Profile.css  Profile.tsx
taskmanagementtool-ui/src/components/report/: OurReport.css  OurReport.tsx  Report.tsx
taskmanagementtool-ui/src/components/task/: Task.tsx
taskmanagementtool-ui/src/components/taskcard/: TaskCard.tsx
taskmanagementtool-ui/src/components/tasklist/: TaskList.css  TaskList.tsx
taskmanagementtool-ui/src/components/userlist/: UserList.tsx
