spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=${env.MONGO_URI}

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix: .html

jwt.secretKey=JWTSuperSecretKey
jwt.expirationTimeMs=604800000
keystore.password=secret

## TODO 
pdfDir=
reportFileName=
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=