spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=${env.MONGO_URI}

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix: .html

## TODO 
pdfDir=
reportFileName=
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=TaskId, Title, CreatedBy, AssignedTo, DueDate, Status

spring.session.store-type=mongodb

